# KsonNdkCmake

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/kson/ksonndkcmake/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello.cpp  hi.cpp
app/src/main/java/com/example/kson/ksonndkcmake/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kson/ksonndkcmake/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
